{
  "name": "gamevault",
  "version": "1.3.0",
  "description": "Modern personal game library manager, playtime tracker, and launcher.",
  "main": "main.js",
  "author": {
    "name": "itzSornet",
    "email": "itzsornet@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itzSornet/Gamevault.git"
  },
  "keywords": [
    "electron",
    "game-launcher",
    "game-library",
    "playtime-tracker",
    "steam",
    "epic-games",
    "steamgriddb"
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux",
    "build:portable": "electron-builder --win portable",
    "release": "electron-builder --publish always",
    "release:win": "electron-builder --win --x64 --publish always",
    "release:linux": "electron-builder --linux --publish always"
  },
  "build": {
    "appId": "com.gamevault.app",
    "productName": "GameVault",
    "publish": [
      {
        "provider": "github",
        "owner": "itzSornet",
        "repo": "Gamevault"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/icon.ico"
    },
    "linux": {
      "maintainer": "itzSornet <itzsornet@users.noreply.github.com>",
      "target": [
        "AppImage",
        "pacman",
        "tar.gz"
      ],
      "category": "Game",
      "icon": "src/icon.png",
      "synopsis": "Modern personal game library manager and playtime tracker",
      "description": "GameVault is a sleek, modern personal game library manager, playtime tracker, and launcher."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
